# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729

# BACKBLAZE
APLICATION_KEY_ID=460f4e93da88
APLICATION_KEY=002643ee0ebc92a6ac0f45c909b0883428dd23727e
BUCKET_ID=c4e690dfa41e39b38dfa0818
BASE_URL_BACKBLAZE=https://f002.backblazeb2.com/file/bucket-instadev/